{
  "domain": "twist",
  "name": "Twist",
  "codeowners": [
    "@sgoudsme"
  ],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://www.home-assistant.io/integrations/twist_local",
  "homekit": {},
  "iot_class": "local_push",
  "requirements": [
    "twist-innovation-api==0.0.3"
  ],
  "ssdp": [],
  "version": "0.0.1",
  "zeroconf": []
}
